.gold-total {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  .gold-total-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #f5f5f5;
    border-radius: 6px;

    .gold-total-item-name {
      font-size: 14px;
      color: #333;
    }

    .gold-total-item-count {
      font-size: 14px;
      color: #1677ff;
      font-weight: bold;
    }
  }
}
