.index {
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  gap: 24px;
}

.card {
  width: 100%;
  height: 120px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-row {
  display: flex;
  gap: 24px;
  width: 100%;
}

.small-card {
  flex: 1;
  height: 100px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.github-card {
  background: #000;
  color: #fff;
}

.mail-card {
  background: #fff;
  color: #000;
  font-size: 32px;
}

.mail-address {
  font-size: 18px;
  margin-top: 4px;
  color: #666;
}
