.genshin {
  overflow: hidden;
  height: 100vh;
  padding: 20px;
  position: relative;
  background-color: #f5f5f5;

  .genshin-body {
    width: 100%;
    margin-top: 10px;
    transition: all 0.3s;
    overflow-y: auto;
    padding-bottom: 120px;

    .genshin-body-item {
      background: #fff;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

      .genshin-body-item-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 12px;
        color: #333;
      }
    }
  }

  .genshin-input-line {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    width: 100%;
    background: #fff;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;

    .input-container {
      display: flex;
      gap: 8px;
      transition: all 0.3s;

      .genshin-button {
        min-width: 80px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        border-radius: 8px;
        background: #1677ff;
        color: #fff;
        border: none;
        padding: 0 16px;

        &::after {
          border: none;
        }

        &:active {
          opacity: 0.8;
        }
      }

      .genshin-input {
        flex: 1;
        height: 40px;
        padding: 0 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        background: #fff;
      }
    }
  }
}
