.genshin {
  overflow: hidden;
  height: calc(100vh - 120px);
  padding: 24px;
  position: relative;

  .genshinBody {
    width: 100%;
    margin-top: 10px;
    transition: all 0.3s;
    overflow-y: auto;
    height: calc(100% - 64px);
  }

  .inputContainer {
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0 24px;
    width: calc(100% - 48px);
    transition: all 0.3s;

    .genshinInput {
      flex: 1;
      font-size: 0.7rem;
      border-radius: 12px;
      padding: 0 0.8rem;
      border: 1px solid #ddd;
      height: 1.8rem;
    }

    .genshinButton {
      width: 5rem;
      height: 1.8rem;
      font-size: 0.7rem;
      border-radius: 12px;
      background: #5d5fef;
      color: #fff;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;

      &:active {
        opacity: 0.8;
      }
    }
  }
}
